# CalcTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatortest/: MainActivity.java
app/src/test/java/com/example/calculatortest/: AfterMethod.java  BeforeMethod.java  ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
